ResourceStyle.xaml

<Window x:Class="wpfSample.ResourceStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSample"
        mc:Ignorable="d"
        Title="ResourceStyle" Height="600" Width="800">
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Button Content= "All Style Button"/>
            <Button Content="StaticResource Style Button" Style="{StaticResource StaticStyle}"/>
            <Button Content="StaticResource Style Button" Style="{StaticResource BaseStaticStyle}"/>
            <Button Content="StaticResource Style Button" Style="{StaticResource ChildStaticStyle}"/>
            <Button Content="DynamicResource Style Button" Style="{DynamicResource DynamicStyle}"/>
            <Button Content="BrushColor Change DynamicStyle Button" x:Name="BtnDyamic" Click="BtnDyamic_Click"/>

            <Grid>
                <Rectangle  Style="{DynamicResource recBgSearchPanel}"/>
                <StackPanel x:Name="pnlQuickSearch" Margin="12" Orientation="Vertical">
                    <Grid x:Name="grdSegSearchPeriod" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="5" Style="{DynamicResource recBg_SegSearch}"/>
                        <RadioButton x:Name="sgbPeriodToday" Uid="1" Grid.Column="0" Content="Today" Style="{DynamicResource sgbSearchLeft}"/>
                        <RadioButton x:Name="sgbPeriodYesterday" Uid="2" Grid.Column="1" Content="3 Days" Style="{DynamicResource sgbSearchMiddle}"/>
                        <RadioButton x:Name="sgbPeriodWeek" Uid="3" Grid.Column="2" Content="7 Days" Style="{DynamicResource sgbSearchMiddle}" />
                        <RadioButton x:Name="sgbPeriodMonth" Uid="4" Grid.Column="3" Content="1 Month" Style="{DynamicResource sgbSearchMiddle}"/>
                        <RadioButton x:Name="sgbPeriodAll" Uid="5" Grid.Column="4" Content="All" Style="{DynamicResource sgbSearchRight}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>